<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="generator" content="Hugo 0.59.0" />
        <title> What&#39;s Behind Sailfish Browser | Dmitry Rozhkov</title>
        <meta name="description" content="What&#39;s Behind Sailfish Browser - %!s(&lt;nil&gt;)">
        <meta itemprop="name" content="What&#39;s Behind Sailfish Browser">
        <meta itemprop="description" content="What&#39;s Behind Sailfish Browser - %!s(&lt;nil&gt;)">
        <meta property="og:title" content="What&#39;s Behind Sailfish Browser">
        <meta property="og:description" content="What&#39;s Behind Sailfish Browser - %!s(&lt;nil&gt;)">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://rojkov.github.io/posts/whats-behind-sailfish-browser/">
        <meta property="og:site_name" content="Dmitry Rozhkov">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://rojkov.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://rojkov.github.io/favicon-16x16.png" sizes="16x16">

	
	  <link href="/posts/whats-behind-sailfish-browser/" rel="alternate" type="application/rss+xml" title="Dmitry Rozhkov" />
	  <link href="/posts/whats-behind-sailfish-browser/" rel="feed" type="application/rss+xml" title="Dmitry Rozhkov" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.2072f0ef1b87081e9ca5011a6a085bb666600ca54c1aa4d1e43a7c03b09b3cf7.css">

        

        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://rojkov.github.io/page/about/">About</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Dmitry Rozhkov</a></h3>
            
        </div>

    <div class="languages">
                
                    
                        <a href="/en" class="active">en</a>
                    
                
                    
                        <a href="/ru">ru</a>
                    
                
            </div>
        

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://rojkov.github.io/posts/whats-behind-sailfish-browser/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://rojkov.github.io/posts/whats-behind-sailfish-browser/">What&#39;s Behind Sailfish Browser</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2014-02-09</span>
            
        

        

        

        
    </div>

    
        <p>In this post I&rsquo;d like to shade some light on what technology is used in
the browser application for Sailfish OS.</p>

<p>By now it&rsquo;s a widely known fact that the browser is based on the Gecko engine
which is developed by Mozilla corp. and is used in their Firefox browser and
Firefox OS. For some reason it&rsquo;s not that known that the Sailfish browser is
built upon the <a href="https://github.com/tmeshkova/gecko-dev/tree/embedlite/embedding/embedlite">EmbedLite</a>
embedding API (also known as IPCLiteAPI) for Gecko.</p>

<p>This embedding API started as a research project in Nokia by Oleg Romashin and
Andrey Petrov at the times when Nokia was still developing the Maemo platform.
Currently the project is maintained by Tatiana Meshkova.</p>

<p>It would help us a lot if the API made its way to the main Gecko repository and
became a part of the engine. Unfortunately this hasn&rsquo;t happened yet and the
current status of such integration you can see in these two bugs:</p>

<ol>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=746800">Mozilla bug 746800</a></li>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=713681">Mozilla bug 713681</a></li>
</ol>

<p>Later on Oleg has implemented a Qt embedding library (<a href="https://github.com/tmeshkova/qtmozembed">qtmozembed</a>)
that uses this API. And this library has enabled the development of a very
<a href="https://github.com/tmeshkova/qmlmozbrowser">lightweight Qt-based alternative to the Fennec browser</a>
for the Nokia N9 mobile phone. Also this browser has been ported to the Nemo
project and packaged as <a href="https://build.merproject.org/package/show?package=cutefox-qt5&amp;project=nemo%3Adevel%3Aapps">Cutefox</a>.
Thanks to Andrey Kozhevnikov (aka CODERus), Stephan Beyerle (aka Morpog),
Michael Demetriou (aka qwazix) and Ivaylo Dimitrov (aka freemangordon).
The Cutefox browser became a starting point for the Sailfish browser.</p>

<p>Now let&rsquo;s see how all these components work together.</p>

<p>This <a href="https://wiki.mozilla.org/Embedding/IPCLiteAPI">page</a>
breifly describes the architecture of EmbedLite API. The key points are:</p>

<ul>
<li>Native UI and Gecko engine live in different threads. Theoretically they can
live in different processes thanks to Mozilla&rsquo;s <a href="https://developer.mozilla.org/en-US/docs/IPDL/Tutorial">IPDL</a>.</li>
<li>Rendering is based on
<a href="https://wiki.mozilla.org/Platform/GFX/OffMainThreadCompositing#Design">off main thread compositing</a>
which provides multi-threaded responsive rendering. The same as in Firefox OS
and Firefox for Android.</li>
<li>XUL is not used.</li>
</ul>

<p>Basically EmbedLite provides API to:</p>

<ul>
<li>start/terminate the Gecko engine in a separate thread/process;</li>
<li>create/destroy a web view;</li>
<li>install a toolkit specific listeners to receive events generated inside Gecko
in the native UI;</li>
<li>send messages/events from the native UI to Gecko;</li>
<li>get/set Gecko preferences;</li>
<li>load XPCOM components needed for features implemented in the native UI.</li>
</ul>

<p>This functionality is exposed with two main classes: <code>EmbedLiteApp</code> and <code>EmbedLiteView</code>.
<code>EmbedLiteApp</code> represents the Gecko engine. Only one instance of this class is allowed
to be created. <code>EmbedLiteView</code> represents a web view naturally. It&rsquo;s possible to create
many instances of this class.</p>

<p>Also EmbedLite defines two interfaces for toolkit specific
listeners: <code>EmbedLiteAppListener</code> and <code>EmbedLiteViewListener</code>. An implementor of a
toolkit specific embedding is supposed to implement listeners inhereting to those
interfaces. Particularly the Qt embedding I mentioned above implements these two
listeners in the classes <code>QMozContextPrivate</code> (derived from <code>EmbedLiteAppListener</code>)
and <code>QGraphicsMozViewprivate</code> (derived from <code>EmbedLiteViewListener</code>).</p>

<p>The Sailfish browser doesn&rsquo;t know anything about all these details. They are hidden
inside qtmozbed&rsquo;s interface classes:</p>

<ol>
<li><code>QMozContext</code> which encapsulates the web engine (via <code>QMozContextPrivate</code>);</li>
<li><code>QuickMozView</code> which encapsulets a web view (via <code>QGraphicsMozViewPrivate</code>) and
provides declarative QtQuick interface. In other words it can be used as a QML
component in your Qt application.</li>
</ol>

<p>Here&rsquo;s a bit outdated static model:</p>

<p><a href="/qtembed.png"><img src="/qtembed.png" width="600" /></a></p>

<p>In the next post I&rsquo;ll describe in more details what happens when EmbedLite is initialized
and a web view gets created.</p>
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://rojkov.github.io/posts/continuous-integration-in-maemo/">Continuous Integration in Maemo</a>
                    </li>
                
                    <li>
                        <a href="https://rojkov.github.io/posts/how-maemo-products-were-developed/">How Maemo Products Were Developed</a>
                    </li>
                
                    <li>
                        <a href="https://rojkov.github.io/posts/debugging-kubernetes-deployment/">Debugging a Kubernetes Deployment</a>
                    </li>
                
                    <li>
                        <a href="https://rojkov.github.io/posts/how-to-configure-devel-environment-to-work-on-gecko-for-sailfishos/">How to Configure Devel Environment to Work on Gecko for Sailfishos</a>
                    </li>
                
                    <li>
                        <a href="https://rojkov.github.io/posts/embedlite-initialization/">EmbedLite Initialization</a>
                    </li>
                
                    <li>
                        <a href="https://rojkov.github.io/posts/whats-behind-sailfish-browser/">What&#39;s Behind Sailfish Browser</a>
                    </li>
                
                </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                
                
                
                
                
                
                
                
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                            <a href="/en" class="active">en</a>
                        
                    
                        
                            <a href="/ru">ru</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2018
                
                by Lednerb
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        

        


    </body>
</html>
