<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="generator" content="Hugo 0.59.0" />
        <title> Continuous Integration in Maemo | Dmitry Rozhkov</title>
        <meta name="description" content="Continuous Integration in Maemo - %!s(&lt;nil&gt;)">
        <meta itemprop="name" content="Continuous Integration in Maemo">
        <meta itemprop="description" content="Continuous Integration in Maemo - %!s(&lt;nil&gt;)">
        <meta property="og:title" content="Continuous Integration in Maemo">
        <meta property="og:description" content="Continuous Integration in Maemo - %!s(&lt;nil&gt;)">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://rojkov.github.io/posts/continuous-integration-in-maemo/">
        <meta property="og:site_name" content="Dmitry Rozhkov">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://rojkov.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://rojkov.github.io/favicon-16x16.png" sizes="16x16">

	
	  <link href="/posts/continuous-integration-in-maemo/" rel="alternate" type="application/rss+xml" title="Dmitry Rozhkov" />
	  <link href="/posts/continuous-integration-in-maemo/" rel="feed" type="application/rss+xml" title="Dmitry Rozhkov" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.2072f0ef1b87081e9ca5011a6a085bb666600ca54c1aa4d1e43a7c03b09b3cf7.css">

        

        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://rojkov.github.io/page/about/">About</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Dmitry Rozhkov</a></h3>
            
        </div>

    <div class="languages">
                
                    
                        <a href="/en" class="active">en</a>
                    
                
                    
                        <a href="/ru">ru</a>
                    
                
            </div>
        

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://rojkov.github.io/posts/continuous-integration-in-maemo/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://rojkov.github.io/posts/continuous-integration-in-maemo/">Continuous Integration in Maemo</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-10-28</span>
            
        

        

        

        
    </div>

    
        <p>In the previous post about Maemo I made a quick review of its
human organization. Now I&rsquo;d like to add a couple of words about
its release process.</p>

<h3 id="bifh">BIFH</h3>

<p>Nowadays embedded development mostly associates with Yocto and usually
release processes are defined by the peculiarities of Yocto. In Maemo
it was all different, because e.g. the metadata of source packages was kept
not in receipts, but in a SQL-database, an integration process into a product
was initiated not by pull requests to a Yocto-layer, but by posting a message
formatted in a special DSL into Maemo&rsquo;s release system called BIFH.
BIFH is a proprietary system that has never been opened by Nokia, though
there was such <a href="http://bifh.org/wiki/">intent</a>. It resembles
Suse&rsquo;s <a href="https://openbuildservice.org/">Open Build Service</a> a bit,
but OBS knows nothing about integration requests.</p>

<p>I&rsquo;d say that BIFH was a reflection of Maemo&rsquo;s organization and grew
organically from it and was never finished. I&rsquo;ll try to present somewhat
idealistic view on it, because some concepts have never been implemented
in BIFH and were buried in backlog.</p>

<p>First of all let&rsquo;s introduce BIFH&rsquo;s speak.</p>

<h3 id="terminology">Terminology</h3>

<p><strong>Software Platform</strong> is a set of software components belonging to various
architectural layers used by product vendors (i.e. Nokia) to build their
products upon.</p>

<p><strong>Software Platform Taxonomy</strong> is a scheme of hierarchical classification of
pieces of code. The scheme tends to evolve from platform to platform. It may
be defined in the same way as an organization is structured: projects &rarr;
component teams &rarr; source packages. Or it may reflect a software
architecture more or less. The common rule is that binary packages are leaves
in the structure always. Then between a binary and the root there might be
several levels of intermediate nodes of different types belonging to one or
more hierarchies: i.e. architectural hierarchy, copyright hierarchy,
deployment configuration hierarchy, certification hierarchy, hierarchy in
terms of a bug tracking system.</p>

<p>Different actors are interested in different aspects of the taxonomy. Legal
managers may be interested to see source packages with no copyright owner
set. Architects would want to overview platform’s architecture or to move
a source package from one subsystem to another.</p>

<p>Some actions on nodes may trigger a process of approval of the action according
to a specified workflow.</p>

<p>Also Access Control Lists can be applied to the taxonomy.</p>

<p><strong>Deployment Units</strong> of various configurations are final results of a software
vendor which are meant to be ready for production or sale or distribution.
Examples: flashable images, distribution packages, ISO images, VM images.
The possibility to change the configuration of deployment units easily
(to add or to remove a certain feature, closed source code, packages with debug
symbols or whatever else) is the cornerstone for easy productization.</p>

<p><strong>Build variant</strong> is a combination of a toolchain and compiler settings
(e.g. code instrumentalization on/off).</p>

<p><strong>Package repository</strong> is a storage of source and binary packages used to
produce a deployment unit or to bootstrap a build environment. A repository
may contain packages built for different architectures and build variants.
Packages must be built against other packages that already reside in the
repository. A package repository may be structured in a way that for some of
its parts ACL can be applied (this is the enabler for collaboration with
external subcontractors signed NDA not covering all the source code, e.g.
at that time it were sources of Macromedia Flash, Opera, Skype etc).
I suspect Yocto and OBS lack this feature even now, but at Nokia
ACLs were a must.</p>

<p><strong>Package Repository Management System</strong> is a system responsible for creation,
updating and querying package repositories (e.g. serving queries to produce
changelog diffs between two arbitrary updates of a repository).
As an open source analogue of such system <a href="https://www.aptly.info/">aptly</a>
looks promising.</p>

<p><strong>Baseline</strong> is a snapshot of a package repository.</p>

<p><strong>Build Environment</strong> is a combination of a build variant and a baseline
(optionally with some constraints applied, i.e. copyright constraints)
used to transform sources into binaries.</p>

<p><strong>Product Branch</strong> is a fork-able sequence of baselines. A product branch might
be quantized at the scale of weekly releases or on per integration request
basis.</p>

<p><strong>Release</strong> is a baseline marked as a “release” and a set of deployment
units built against the baseline.</p>

<p><strong>VCS Runner</strong> is a daemon which monitors source code repositories associated
with registered in a platform taxonomy source packages and emits events upon
new commits or tags which may trigger build processes or even integration
processes of new versions of the source code. BIFH used polling to
detect new updates in version control systems, because it was running
behind a corporate proxy.</p>

<p><strong>Validation</strong> is a collection of various activities such as API checks,
ABI compatibility checks, source code checks (static code analysis for example),
build log checks, packaging checks, installation log checks, copyright checks,
deployment unit checks including automated functional and unit testing,
<strong>Seamless Software Updates</strong> and so on and so forth&hellip;</p>

<h3 id="a-day-in-bifh-s-life">A day in BIFH&rsquo;s life</h3>

<p>So, the platform taxonomy was served by a Django-based web application
(a package registry).
Any package that could become a part of an end product was
registered in the app&rsquo;s database. The registered metadata included
license, copyright owner, required certifications, VCS URL, ACLs etc.</p>

<p>But product configurations were defined through dependencies of
meta-packages and any change in a configuration had to follow the
same workflow that was used for other packages.</p>

<p>Let&rsquo;s imagine we want to include an ICQ-plugin to Maemo&rsquo;s
communication framework Telepathy. Then we need to register the plugin&rsquo;s
metadata in the package registry. As soon as we add a VCS URL(s) and mark
it enabled the VCS Runner starts to monitor the source repository
for new tags or commits. Upon a new tag the VCS Runner generates a
request (from a template also added to the package registry) to start an
integration workflow for the new package release. The steps (all optional) are</p>

<ol>
<li>download sources;</li>
<li>run a configurable set of source checks and validations;</li>
<li>build binary packages in a build environment either defined by
the target product (in case of a product-ready release) or
tweaked by additional options attached to the registered VCS URL
(in case of a build for development or testing purposes);</li>
<li>run a configurable set of binary checks and validations;</li>
<li>publish binaries in the request&rsquo;s repository;</li>
<li>publish binaries in a configurable set of package repositories;</li>
<li>build a configurable set of deployment units with the newly
built binaries included;</li>
<li>run a configurable set of tests and validations;</li>
<li>optionally indicate that the packages are ready for product integration
tests.</li>
</ol>

<p>The format of integration requests evolved from a simple enumeration of
package names to a rather complex DSL to satisfy all possible corner
cases. Naturally requests could be submitted manually either
through a web interface or by mail. Sometimes a manual submission
was the only way to make an integration request successful i.e.
in case of two source packages (<code>A</code> and <code>B</code>) developed in two different
Git repositories when a new version of <code>A</code> depended on a new version of <code>B</code>
whereas the new version of <code>B</code> was incompatible with the current
version of <code>A</code>. This way we can guaranty that the product repository
are always in good state and not broken.</p>

<p>Release candidates were built by sending manual requests too, but with
steps for building and checking packages excluded.</p>

<p>Also this approach helped a lot when testers reported bugs against
a test build. Since every build (including builds for product release
candidates) could be referenced by its request ID
developers could install debug symbols from the request&rsquo;s binary repository.
And crash-tools could even automatically produce stack traces for
collected crash dump files and mail them to the request&rsquo;s originator or
automatically create a bug in bugzilla. OBS lacks this feature and
often by the time a crash happens the corresponding debug symbols get
overridden by a new build.</p>
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://rojkov.github.io/posts/continuous-integration-in-maemo/">Continuous Integration in Maemo</a>
                    </li>
                
                    <li>
                        <a href="https://rojkov.github.io/posts/how-maemo-products-were-developed/">How Maemo Products Were Developed</a>
                    </li>
                
                    <li>
                        <a href="https://rojkov.github.io/posts/debugging-kubernetes-deployment/">Debugging a Kubernetes Deployment</a>
                    </li>
                
                    <li>
                        <a href="https://rojkov.github.io/posts/how-to-configure-devel-environment-to-work-on-gecko-for-sailfishos/">How to Configure Devel Environment to Work on Gecko for Sailfishos</a>
                    </li>
                
                    <li>
                        <a href="https://rojkov.github.io/posts/embedlite-initialization/">EmbedLite Initialization</a>
                    </li>
                
                    <li>
                        <a href="https://rojkov.github.io/posts/whats-behind-sailfish-browser/">What&#39;s Behind Sailfish Browser</a>
                    </li>
                
                </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                
                
                
                
                
                
                
                
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                            <a href="/en" class="active">en</a>
                        
                    
                        
                            <a href="/ru">ru</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2018
                
                by Lednerb
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        

        


    </body>
</html>
