<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="generator" content="Hugo 0.59.0" />
        <title> Как делались продукты в Maemo | Дмитрий Рожков</title>
        <meta name="description" content="Как делались продукты в Maemo - %!s(&lt;nil&gt;)">
        <meta itemprop="name" content="Как делались продукты в Maemo">
        <meta itemprop="description" content="Как делались продукты в Maemo - %!s(&lt;nil&gt;)">
        <meta property="og:title" content="Как делались продукты в Maemo">
        <meta property="og:description" content="Как делались продукты в Maemo - %!s(&lt;nil&gt;)">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://rojkov.github.io/ru/posts/how-maemo-products-were-developed/">
        <meta property="og:site_name" content="Дмитрий Рожков">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://rojkov.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://rojkov.github.io/favicon-16x16.png" sizes="16x16">

	
	  <link href="/ru/posts/how-maemo-products-were-developed/" rel="alternate" type="application/rss+xml" title="Дмитрий Рожков" />
	  <link href="/ru/posts/how-maemo-products-were-developed/" rel="feed" type="application/rss+xml" title="Дмитрий Рожков" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.2072f0ef1b87081e9ca5011a6a085bb666600ca54c1aa4d1e43a7c03b09b3cf7.css">

        

        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://rojkov.github.io/ru/page/about/">Контакты</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/ru" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/ru">Дмитрий Рожков</a></h3>
            
        </div>

    <div class="languages">
                
                    
                        <a href="/en">en</a>
                    
                
                    
                        <a href="/ru" class="active">ru</a>
                    
                
            </div>
        

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://rojkov.github.io/ru/posts/how-maemo-products-were-developed/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://rojkov.github.io/ru/posts/how-maemo-products-were-developed/">Как делались продукты в Maemo</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-10-21</span>
            
        

        

        

        
    </div>

    
        <p>Любой проект, который выходит за рамки персонального хобби, является в первую
очередь предприятием с общественным характером производства. То есть основа
всего - люди. Сами по себе средства производства бесполезны без людей. Но
чтобы получить хоть какой-то значимый результат от людской деятельности, эта
деятельность должна быть организована, отношения людей - структурированы.</p>

<p>Когда-то давно я работал в Нокии в проекте <a href="https://en.wikipedia.org/wiki/Maemo">Maemo</a>.
В этой статье я просто выпишу то, что ещё помню о том, каким способом
была организована разработка таких продуктов как <a href="https://en.wikipedia.org/wiki/Nokia_N9">Nokia N9</a>.</p>

<p>Обычно отношения людей структурированы некоторым набором правил,
которым все согласны следовать добровольно или не очень.
Следование правилам облегчается при помощи либо организационной
иерархии, либо специальных технических средств и инструментов совместной
работы для более менее автоматизированного разделения труда.
Чем шире используются технические средства, тем меньше нужно профессиональных
управленцев для заполнения узлов иерархии.</p>

<p>В Нокии иерархическая структура имела огромный размер и несколько измерений.</p>

<p>Наверное, начинать надо с <em>платформ</em>. Это условное название, потому что
слово &ldquo;платформа&rdquo; использовалось в разных значениях, но обычно им обозначали
базовую операционную систему, на основе которой разрабатывались продукты.
Были платформы <a href="https://en.wikipedia.org/wiki/Series_40">S40</a>,
<a href="https://en.wikipedia.org/wiki/Series_60">S60</a>, WindowsPhone и Maemo.
Так что строго говоря Maemo был не проектом, а платформой. У каждой платформы
был свой большой менеджер.</p>

<p>На основе платформ велись <em>программы</em> возглавляемые соответствующими
менеджерами программ. Границы программы определялись базовой конфигурацией
железа.</p>

<p>И уже в рамках программы на основе одной базовой конфигурации железа
разрабатывались <em>продукты</em> - устройства разных хардварных версий (в основном
отличающихся дизайном и наличием или отсутствием, например, клавиатуры) и
прошивок к ним. Продукт включал в себя также и послепродажное сопровождение,
то есть обновления прошивок с исправлением старых и добавлением
новых багов. Разумеется, и каждый продукт имел своего продуктового
менеджера, отчитывающегося программному менеджеру и отвечающего за
своевременные релизы.</p>

<p>Где-то сбоку были ещё менеджеры конфигураций, отвечавшие за конфигурацию
продуктов для разных рынков. Например, на встроенных картах Nokia N9,
которые продавались в Китае пользователи видели
Тайвань частью Китая и т.д. На каких-то рынках по закону камера не должна
фотографировать беззвучно и тому подобное.</p>

<p>Обычные разработчики были организованы в <em>команды</em>. Каждая команда занималась
какой-то одной подсистемой платформы. Например, команда телефонии и
прочего real-time communication, команда applications (калькулятор,
галерея изображений и прочее), команда application framework (библиотеки
для использования в приложениях), команда imaging (работа с камерой),
команда browser (интернет-браузер), команда multimedia (работа со звуком),
команда system software (низкоуровневая часть, ядро системы и адаптация
к железу) и множество ещё подобных. Кроме них были ещё команды, которые
функциональность непосредственно в продукты не доставляли, но обеспечивали
работу основных команд. Без них продукт был бы невозможен:</p>

<ul>
<li>команда SDK - кросс-компиляторы, тулчейны;</li>
<li>команда performance занималась оптимизацией и поиском узких мест, чтобы
устройство не тормозило и батарейку не садило;</li>
<li>команда release &amp; integration - наверное, самая важная команда, которая
занималась как раз разработкой и сопровождением тех самых инструментов
совместной работы, котрые позволяли в автоматическом режиме (до
определённой степени) интегрировать результаты работы всех остальных
комманд (а это под конец Maemo были сотни людей) в конечный продукт.
Позже именно из этой команды началась Jolla.</li>
</ul>

<p>У каждой команды был свой линейный менеджер, который занимался тем, что
обеспечивал работу людей (бюджетирование) с одной стороны, а с другой -
их контролировал (оценка производительности).</p>

<p>Потом в командах были менеджеры проектов, которые были прокладкой между
командой и менеджерами продуктов (команды доставляли функциональность в
неколько продуктов сразу). От менеджеров продуктов они получали
требования, доносили их до команды и отчитывались о прогрессе. Ну и
взаимодействовали с другими командами, потому как, например, applications
зависят от application framework, телефония во многом зависит от
мультимедии и камеры для видео-звонков, почти все зависят от адаптации
железа, и вообще всем нужны компиляторы.</p>

<p>Не стоит также забывать про UX-дизайнеров, промышленных дизайнеров, людей,
которые занимались выбором и обеспечением железными компонентами типа
центрального процессора, модемов. Потом продажников, рекламщиков,&hellip;</p>

<p>Доугими словами разработка мобильных телефонов в 2000-х годах
была очень дорогим удовольствием. Хорошая новость заключается в том, что
большая часть результатов проделанной работы после закрытия Maemo была
открыта. В сочетании с приобретённым опытом это помогло Йолле
заняться своими разработками и при этом обходиться затратами
на порядок ниже чем в Нокии. Менеджеров там было очень немного, зато
было много того, что теперь называется GitOps.</p>
    
</div>

    
<div class="footer no-tags">


    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://rojkov.github.io/posts/how-maemo-products-were-developed/">en</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Последние записи</strong>
                <ul>
                
                    <li>
                        <a href="https://rojkov.github.io/ru/posts/how-maemo-products-were-developed/">Как делались продукты в Maemo</a>
                    </li>
                
                    <li>
                        <a href="https://rojkov.github.io/ru/posts/debugging-kubernetes-deployment/">Пример отладки экземпляра Deployment в Kubernetes</a>
                    </li>
                
                </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Социальные медиа</strong>

                
                
                
                
                
                
                
                
                
                
                
            </div>
            

            <div class="languages">
                    <strong>Другие языки</strong>
                    
                        
                            <a href="/en">en</a>
                        
                    
                        
                            <a href="/ru" class="active">ru</a>
                        
                    
                </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2018
                
                by Lednerb
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "ru" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        

        


    </body>
</html>
